  backbone.bottom_up.res2.0.conv1.quant_activation.{ , clip_val}
  backbone.bottom_up.res2.0.conv1.quant_weight.{, clip_val, }
  backbone.bottom_up.res2.0.conv2.quant_activation.{ , clip_val}
  backbone.bottom_up.res2.0.conv2.quant_weight.{ , clip_val}
  backbone.bottom_up.res2.1.conv1.quant_activation.{, clip_val, }
  backbone.bottom_up.res2.1.conv1.quant_weight.{clip_val, , }
  backbone.bottom_up.res2.1.conv2.quant_activation.{, clip_val, }
  backbone.bottom_up.res2.1.conv2.quant_weight.{ clip_val, }
  backbone.bottom_up.res2.2.conv1.quant_activation.{, clip_val, }
  backbone.bottom_up.res2.2.conv1.quant_weight.{clip_val,  }
  backbone.bottom_up.res2.2.conv2.quant_activation.{ , clip_val}
  backbone.bottom_up.res2.2.conv2.quant_weight.{ , clip_val}
  backbone.bottom_up.res3.0.conv1.quant_activation.{ clip_val, }
  backbone.bottom_up.res3.0.conv1.quant_weight.{clip_val, , }
  backbone.bottom_up.res3.0.conv2.quant_activation.{,  clip_val}
  backbone.bottom_up.res3.0.conv2.quant_weight.{clip_val, , }
  backbone.bottom_up.res3.0.shortcut.quant_activation.{clip_val,  }
  backbone.bottom_up.res3.0.shortcut.quant_weight.{clip_val,  }
  backbone.bottom_up.res3.1.conv1.quant_activation.{ clip_val, }
  backbone.bottom_up.res3.1.conv1.quant_weight.{ clip_val, }
  backbone.bottom_up.res3.1.conv2.quant_activation.{ , clip_val}
  backbone.bottom_up.res3.1.conv2.quant_weight.{ , clip_val}
  backbone.bottom_up.res3.2.conv1.quant_activation.{clip_val, , }
  backbone.bottom_up.res3.2.conv1.quant_weight.{ clip_val, }
  backbone.bottom_up.res3.2.conv2.quant_activation.{clip_val, , }
  backbone.bottom_up.res3.2.conv2.quant_weight.{ clip_val, }
  backbone.bottom_up.res3.3.conv1.quant_activation.{clip_val,  }
  backbone.bottom_up.res3.3.conv1.quant_weight.{clip_val,  }
  backbone.bottom_up.res3.3.conv2.quant_activation.{, clip_val, }
  backbone.bottom_up.res3.3.conv2.quant_weight.{, clip_val, }
  backbone.bottom_up.res4.0.conv1.quant_activation.{, clip_val, }
  backbone.bottom_up.res4.0.conv1.quant_weight.{, clip_val, }
  backbone.bottom_up.res4.0.conv2.quant_activation.{clip_val, , }
  backbone.bottom_up.res4.0.conv2.quant_weight.{clip_val, , }
  backbone.bottom_up.res4.0.shortcut.quant_activation.{, clip_val, }
  backbone.bottom_up.res4.0.shortcut.quant_weight.{ clip_val, }
  backbone.bottom_up.res4.1.conv1.quant_activation.{, clip_val, }
  backbone.bottom_up.res4.1.conv1.quant_weight.{,  clip_val}
  backbone.bottom_up.res4.1.conv2.quant_activation.{clip_val,  }
  backbone.bottom_up.res4.1.conv2.quant_weight.{clip_val, , }
  backbone.bottom_up.res4.2.conv1.quant_activation.{, clip_val, }
  backbone.bottom_up.res4.2.conv1.quant_weight.{, clip_val, }
  backbone.bottom_up.res4.2.conv2.quant_activation.{ clip_val, }
  backbone.bottom_up.res4.2.conv2.quant_weight.{clip_val, , }
  backbone.bottom_up.res4.3.conv1.quant_activation.{, clip_val, }
  backbone.bottom_up.res4.3.conv1.quant_weight.{clip_val, , }
  backbone.bottom_up.res4.3.conv2.quant_activation.{,  clip_val}
  backbone.bottom_up.res4.3.conv2.quant_weight.{clip_val,  }
  backbone.bottom_up.res4.4.conv1.quant_activation.{,  clip_val}
  backbone.bottom_up.res4.4.conv1.quant_weight.{clip_val,  }
  backbone.bottom_up.res4.4.conv2.quant_activation.{ , clip_val}
  backbone.bottom_up.res4.4.conv2.quant_weight.{clip_val, , }
  backbone.bottom_up.res4.5.conv1.quant_activation.{clip_val,  }
  backbone.bottom_up.res4.5.conv1.quant_weight.{, clip_val, }
  backbone.bottom_up.res4.5.conv2.quant_activation.{,  clip_val}
  backbone.bottom_up.res4.5.conv2.quant_weight.{clip_val,  }
  backbone.bottom_up.res5.0.conv1.quant_activation.{clip_val,  }
  backbone.bottom_up.res5.0.conv1.quant_weight.{clip_val,  }
  backbone.bottom_up.res5.0.conv2.quant_activation.{ , clip_val}
  backbone.bottom_up.res5.0.conv2.quant_weight.{clip_val,  }
  backbone.bottom_up.res5.0.shortcut.quant_activation.{, clip_val, }
  backbone.bottom_up.res5.0.shortcut.quant_weight.{clip_val, , }
  backbone.bottom_up.res5.1.conv1.quant_activation.{,  clip_val}
  backbone.bottom_up.res5.1.conv1.quant_weight.{clip_val,  }
  backbone.bottom_up.res5.1.conv2.quant_activation.{clip_val,  }
  backbone.bottom_up.res5.1.conv2.quant_weight.{ , clip_val}
  backbone.bottom_up.res5.2.conv1.quant_activation.{clip_val,  }
  backbone.bottom_up.res5.2.conv1.quant_weight.{,  clip_val}
  backbone.bottom_up.res5.2.conv2.quant_activation.{clip_val,  }
  backbone.bottom_up.res5.2.conv2.quant_weight.{ , clip_val}
  backbone.fpn_lateral3.quant_activation.{ clip_val, }
  backbone.fpn_lateral3.quant_weight.{clip_val, , }
  backbone.fpn_lateral4.quant_activation.{ clip_val, }
  backbone.fpn_lateral4.quant_weight.{clip_val, , }
  backbone.fpn_lateral5.quant_activation.{ clip_val, }
  backbone.fpn_lateral5.quant_weight.{,  clip_val}
  backbone.fpn_output3.quant_activation.{,  clip_val}
  backbone.fpn_output3.quant_weight.{,  clip_val}
  backbone.fpn_output4.quant_activation.{,  clip_val}
  backbone.fpn_output4.quant_weight.{, clip_val, }
  backbone.fpn_output5.quant_activation.{clip_val, , }
  backbone.fpn_output5.quant_weight.{, clip_val, }
  backbone.top_block.p6.quant_activation.{ clip_val, }
  backbone.top_block.p6.quant_weight.{,  clip_val}
  backbone.top_block.p7.quant_activation.{, clip_val, }
  backbone.top_block.p7.quant_weight.{ , clip_val}

  head.bbox_subnet.1.0.{weight, bias, running_var, running_mean}
  head.bbox_subnet.1.1.{running_var, weight, running_mean, bias}
  head.bbox_subnet.1.2.{running_var, weight, bias, running_mean}
  head.bbox_subnet.1.3.{bias, weight, running_mean, running_var}
  head.bbox_subnet.1.4.{bias, running_mean, weight, running_var}
  head.bbox_subnet.4.0.{weight, running_var, running_mean, bias}
  head.bbox_subnet.4.1.{bias, running_var, weight, running_mean}
  head.bbox_subnet.4.2.{weight, bias, running_var, running_mean}
  head.bbox_subnet.4.3.{bias, weight, running_var, running_mean}
  head.bbox_subnet.4.4.{running_var, running_mean, bias, weight}
  head.bbox_subnet.7.0.{bias, weight, running_var, running_mean}
  head.bbox_subnet.7.1.{bias, running_mean, running_var, weight}
  head.bbox_subnet.7.2.{running_var, running_mean, bias, weight}
  head.bbox_subnet.7.3.{running_mean, weight, bias, running_var}
  head.bbox_subnet.7.4.{running_var, running_mean, weight, bias}
  head.bbox_subnet.10.0.{running_var, running_mean, weight, bias}
  head.bbox_subnet.10.1.{running_var, running_mean, bias, weight}
  head.bbox_subnet.10.2.{running_mean, running_var, bias, weight}
  head.bbox_subnet.10.3.{running_var, weight, running_mean, bias}
  head.bbox_subnet.10.4.{running_mean, bias, running_var, weight}

  head.bbox_subnet.0.quant_activation.{ , clip_val}
  head.bbox_subnet.0.quant_weight.{,  clip_val}
  head.bbox_subnet.3.quant_activation.{, clip_val, }
  head.bbox_subnet.3.quant_weight.{ , clip_val}
  head.bbox_subnet.6.quant_activation.{,  clip_val}
  head.bbox_subnet.6.quant_weight.{, clip_val, }
  head.bbox_subnet.9.quant_activation.{ , clip_val}
  head.bbox_subnet.9.quant_weight.{, clip_val, }

  head.cls_subnet.1.0.{running_mean, bias, weight, running_var}
  head.cls_subnet.1.1.{running_mean, weight, running_var, bias}
  head.cls_subnet.1.2.{running_var, bias, weight, running_mean}
  head.cls_subnet.1.3.{running_var, running_mean, bias, weight}
  head.cls_subnet.1.4.{weight, running_mean, running_var, bias}
  head.cls_subnet.4.0.{running_mean, weight, running_var, bias}
  head.cls_subnet.4.1.{running_mean, weight, bias, running_var}
  head.cls_subnet.4.2.{running_mean, running_var, bias, weight}
  head.cls_subnet.4.3.{weight, bias, running_var, running_mean}
  head.cls_subnet.4.4.{weight, bias, running_mean, running_var}
  head.cls_subnet.7.0.{running_mean, weight, bias, running_var}
  head.cls_subnet.7.1.{running_mean, bias, running_var, weight}
  head.cls_subnet.7.2.{bias, running_mean, weight, running_var}
  head.cls_subnet.7.3.{running_mean, weight, bias, running_var}
  head.cls_subnet.7.4.{running_var, bias, running_mean, weight}
  head.cls_subnet.10.0.{running_mean, bias, weight, running_var}
  head.cls_subnet.10.1.{running_var, running_mean, bias, weight}
  head.cls_subnet.10.2.{bias, weight, running_mean, running_var}
  head.cls_subnet.10.3.{running_mean, weight, running_var, bias}
  head.cls_subnet.10.4.{running_var, running_mean, weight, bias}

  head.cls_subnet.0.quant_activation.{,  clip_val}
  head.cls_subnet.0.quant_weight.{,  clip_val}
  head.cls_subnet.3.quant_activation.{, clip_val, }
  head.cls_subnet.3.quant_weight.{,  clip_val}
  head.cls_subnet.6.quant_activation.{, clip_val, }
  head.cls_subnet.6.quant_weight.{, clip_val, }
  head.cls_subnet.9.quant_activation.{clip_val,  }
  head.cls_subnet.9.quant_weight.{clip_val, , }

  backbone.fpn_lateral3.norm.0.{running_mean, weight, running_var, bias}
  backbone.fpn_lateral4.norm.0.{weight, bias, running_var, running_mean}
  backbone.fpn_lateral5.norm.0.{weight, running_var, bias, running_mean}
  backbone.fpn_output3.norm.0.{running_var, running_mean, bias, weight}
  backbone.fpn_output4.norm.0.{bias, running_mean, weight, running_var}
  backbone.fpn_output5.norm.0.{weight, bias, running_mean, running_var}
  backbone.top_block.p6.norm.0.{weight, bias, running_var, running_mean}
  backbone.top_block.p7.norm.0.{running_var, weight, bias, running_mean}
